<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_item1"
        android:title="게시판">
        <menu>
            <item
                android:id="@+id/item_main_all"
                android:icon="@drawable/grid_view_24px"
                android:title="전체게시판"
                android:checkable="true"/>
            <item
                android:id="@+id/item_main_free"
                android:icon="@drawable/note_alt_24px"
                android:title="자유게시판"
                android:checkable="true"/>
            <item
                android:id="@+id/item_main_humor"
                android:icon="@drawable/face_6_24px"
                android:title="유머게시판"
                android:checkable="true"/>
            <item
                android:id="@+id/item_main_question"
                android:icon="@drawable/help_24px"
                android:title="질문게시판"
                android:checkable="true"/>
            <item
                android:id="@+id/item_main_sport"
                android:icon="@drawable/sports_soccer_24px"
                android:title="스포츠게시판"
                android:checkable="true"/>
        </menu>
    </item>

    <item
        android:id="@+id/main_item2"
        android:title="사용자">
        <menu>
            <item
                android:id="@+id/item_main_userInfo"
                android:icon="@drawable/grid_view_24px"
                android:title="사용자정보수정"
                android:checkable="true"/>
            <item
                android:id="@+id/item_main_logout"
                android:icon="@drawable/note_alt_24px"
                android:title="로그아웃"
                android:checkable="true"/>
            <item
                android:id="@+id/item_main_deleteAccount"
                android:icon="@drawable/face_6_24px"
                android:title="회원탈퇴"
                android:checkable="true"/>

        </menu>
    </item>

</menu>