<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="30dp"
    android:paddingStart="30dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/tv_main_navigation_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 닉네임"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_main_navigation_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환영합니다"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>