<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:id="@+id/textViewRowMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#0019f4"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView" />

    <Button
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/buttonRowMemoChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정" />

    <Button
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/buttonRowMemoDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제" />
</LinearLayout>