<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFragment" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/light_light_pink"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="이름을 입력하세요"
            android:inputType="text"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_add_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/light_light_pink"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="나이를 입력하세요"
            android:inputType="number"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_add_korean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/light_light_pink"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="국어점수를 입력하세요"
            android:inputType="number"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>